{
  "name": "mtg-coverage",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js -o"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
